⁷
<html>
<head>
<title>GenCMemes - 21th Century Humour</title>
</head>
<body>

<center>
<i style="color:Black; font-size:5vw;">GenC</i>
<i style="color:Black; font-size:2.5vw;">Audios</i>

<br>

<script>
var audio = new Audio("vineboom.mp3");
audio.oncanplaythrough = function(){}
audio.onended = function(){}
</script>
<input type="image" id="myimage" style="height:200px;width:200px;" src="https://i.ytimg.com/vi/829pvBHyG6I/mqdefault.jpg" 
onclick="audio.play()">

<script>
var audio2 = new Audio("goofyahhsound1.mp3");
audio2.oncanplaythrough = function(){}
audio2.onended = function(){}
//audio2.loop = function(){}
</script>
<input type="image" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQym-_dE-MwwcaonhBVsVxuv6Zh4cDeQYlmOw&usqp=CAU"
onclick="audio2.play()">

<script>
var audio3 = new Audio("bababoey.mp3");
audio3.oncanplaythrough = function(){}
audio3.onended = function(){}
//audio3.loop = function(){}
</script>
<input type="image" id="myimage" style="height:200px;width:200px;" src="https://i1.sndcdn.com/artworks-UwaHM2bE0fRAYmIM-PAg6Pg-t500x500.jpg"
onclick="audio3.play()">

<script>
var audio4 = new Audio("ahh.mp3");
audio4.oncanplaythrough = function(){}
audio4.onended = function(){}
//audio4.loop = function(){}
</script>
<input type="image" id="myimage" style="height:200px;width:200px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQym-_dE-MwwcaonhBVsVxuv6Zh4cDeQYlmOw&usqp=CAU"
onclick="audio4.play()">


</center>

</body>
</html>
