<!DOCTYPE html>
<html>
<head>
        
<title>Mina da Copa!</title>

<style>

        body{
            margin: 0px auto;
            text-align: center;
        }

#myDIV {
  margin: auto;
  width: 200px;
  height: 200px;
  animation: mymove 2.5s infinite linear;
}

@keyframes mymove {
  100% {transform: rotate(360deg);}
}

body {
  background-image: url("ceu.jpg");
}

</style>
</head>
<body>

<div id="myDIV">
  <img src="mina3.png" width="200" height="200">
</div>

<b style="font-size:15px; font-size:200%;">Mina da Copa!</b>

<br>

<!-- Estádios! -->

<b style="color:red; font-size: 300%;">Estádios!</b>
        
<br>
        
<img src="estadios.jpg">
        
<br>
        
<b>Atualizado em Maio de 2021</b>
	
<br>

<p><a style="font-size: 200%;" href="https://pnwmgithubbr.github.io/copa.html">Voltar</a></p>
