<!DOCTYPE html>
<html>
<head>
        
<title>Mina da Copa!</title>

<style>

        body{
            margin: 0px auto;
            text-align: center;
        }

#myDIV {
  margin: auto;
  width: 200px;
  height: 200px;
  animation: mymove 2.5s infinite linear;
}

@keyframes mymove {
  100% {transform: rotate(360deg);}
}

body {
  background-image: url("ceu.jpg");
}

</style>
</head>
<body>

  <link rel="shortcut icon" href="favicon.ico">

<div id="myDIV">
  <img src="mina3.png" width="200" height="200">
</div>

<b style="font-size:15px; font-size:200%;">Mina da Copa!</b>

<br>

<!-- Estádios! -->

<!-- Mascotes da copa! -->

<b style="color:red; font-size: 300%;">Mascotes ao longo do tempo!!</b>

<br>

    <img src="mascotes\1966-world-cup-willie.png">

    <b style="font-size:15px">Willie -> 1966</b>

    <br>

    <img src="mascotes\1970-juanito.png">
    
    <b style="font-size:15px">Juanito -> 1970</b>

    <br>

    <img src="mascotes\1974-tip-and-tap.png">
    
    <b style="font-size:15px">Tip e Tap -> 1974</b>

    <br>

    <img src="mascotes\1978-gauchito.png">
        
    <b style="font-size:15px">Gauchito -> 1978</b>

    <br>

    <img src="mascotes\1982-naranjito.png">

    <b style="font-size:15px">Naranjito -> 1982</b>

    <br>

    <img src="mascotes\1986-pique.png">
        
    <b style="font-size:15px">Pique-> 1986</b>

    <br>

    <img src="mascotes\1990-ciao.png">
        
    <b style="font-size:15px">Ciao -> 1990</b>

    <br>

    <img src="mascotes\1994-striker.png">
        
    <b style="font-size:15px">Striker -> 1994</b>

    <br>

    <img src="mascotes\1998-footix.png">
        
    <b style="font-size:15px">Footix -> 1998</b>

    <br>

    <img src="mascotes\2002-ato-kaz-and-nik.png">
        
    <b style="font-size:15px">Ato, Kaz e Nik -> 2002</b>

    <br>

    <img src="mascotes\2006-goleo-vi-and-pille.png">
        
    <b style="font-size:15px">Goleo VI e Pille -> 2006</b>

    <br>

    <img src="mascotes\2010-zakumi.png">
        
    <b style="font-size:15px">Zakumi -> 2010</b>

    <br>

    <img src="mascotes\2014-fuleco.png">
        
    <b style="font-size:15px">Fuleco -> 2014</b>

    <br>

    <img src="mascotes\2018-zabivaka.png">
            
    <b style="font-size:15px">Zabivaka -> 2018</b>
	
<br>

<p><a style="font-size: 200%;" href="https://pnwmgithubbr.github.io/copa.html">Voltar</a></p>
